PORT=5000
OPENAI_API_KEY=sk-proj-9Msk_OJkxJcVNEsAxD23sxNA5jIE6y9Otmx7LM9rvdLiMER6Iuq2HG9NAOiM3K9OgpUKm9R99wKz4T3BlbkFJCC04qtRanySPTgNcqllbw1HJd5coLEjHMmJPXxBem2qkGZAdzgvi5vV83chTj-rWPLRp_f72sA
PAYSTACK_SECRET_KEY=sk_live_9b7e1ac0cfe865e7a187a45c932465eab860097d